<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<style>
		h2 {
			font-family: Lobster, monospace;
		}

		.red-text {
			color: red;
		}

		p {
			font-size: 16px;
			font-family: monospace;
		}

		.smaller-image {
			width: 100px;
		}

		.thick-green-border {
			border: 10px solid green;
			border-radius: 50%;
		}

		.silver-background {
			background-color: silver;
		}

		#cat-photo-form {
			background-color: green;
		}
	</style>


	<h2 class="red-text">CatPhotoApp</h2>
	<main>
		<p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

		<a href="#"><img class="smaller-image thick-green-border"
				src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
				alt="A cute orange cat lying on its back."></a>
		<div class="silver-background">
			<p>Things cats love:</p>
			<ul>
				<li>cat nip</li>
				<li>laser pointers</li>
				<li>lasagna</li>
			</ul>
			<p>Top 3 things cats hate:</p>
			<ol>
				<li>flea treatment</li>
				<li>thunder</li>
				<li>other cats</li>
			</ol>
		</div>
		<form id="cat-photo-form" action="https://www.freecatphotoapp.com/submit-cat-photo">
			<label for="indoor"><input checked id="indoor" type="radio" name="indoor-outdoor" value="indoor">
				Indoor</label>
			<label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor" value="outdoor">
				Outdoor</label><br>
			<label for="loving"><input checked id="loving" type="checkbox" name="personality" value="loving">
				Loving</label>
			<label for="lazy"><input id="lazy" type="checkbox" name="personality" value="lazy"> Lazy</label>
			<label for="energetic"><input id="energetic" type="checkbox" name="personality" value="energetic">
				Energetic</label><br>
			<input type="text" placeholder="cat photo URL" required>
			<button type="submit">Submit</button>
		</form>

	</main>


	<style>
		.injected-text {
			margin-bottom: -25px;
			text-align: center;
		}

		.box {
			border-style: solid;
			border-color: black;
			border-width: 5px;
			text-align: center;
		}

		.yellow-box {
			background-color: yellow;
			padding: 10px;
		}

		.red-box {
			background-color: crimson;
			color: #fff;
			margin-top: 40px;
			margin-right: 20px;
			margin-bottom: 20px;
			margin-left: 40px;
		}

		.blue-box {
			background-color: blue;
			color: #fff;
			margin: 40px 20px 20px 40px;
			padding: 40px 20px 20px 40px;
		}
	</style>
	<h5 class="injected-text">margin</h5>

	<div class="box yellow-box">
		<h5 class="box red-box">padding</h5>
		<h5 class="box blue-box">padding</h5>
	</div>


	<script src="index.js"></script>
</body>

</html>